<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingTop="8dp"
    tools:context=".calendar.activity.WeightChartActivity">

    <com.gachon.priend.calendar.view.SimpleChartView
        android:id="@+id/weight_chart_simple_chart_view_weights"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey_400"
        app:layout_constraintTop_toBottomOf="@+id/weight_chart_simple_chart_view_weights"
        tools:layout_editor_absoluteX="12dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/weight_chart_text_date"
        app:layout_constraintStart_toStartOf="@+id/weight_chart_simple_chart_view_weights"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/weight_chart_edit_text_date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:hint="@string/weight_chart_text_weight"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout2"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout2"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout2" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/weight_chart_edit_text_weight"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="number|numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/weight_chart_button_push"
        style="@style/Button.Filled.Rounded"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="@string/weight_chart_text_push"
        app:backgroundTint="@color/secondaryColor"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout3"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout3" />

    <com.gachon.priend.calendar.view.WeightListView
        android:id="@+id/weight_chart_weight_list_view_weights"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>